#@TYPE: Machine
#@NAME: generic riscv32 machine
#@DESCRIPTION: Machine configuration for running a generic riscv32

require conf/machine/include/riscv/qemuriscv.inc

DEFAULTTUNE = "riscv32"

PREFERRED_VERSION_openocd-native = "riscv"
PREFERRED_VERSION_openocd = "riscv"

XVISOR_PLAT = "riscv/virt32"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "qemu-riscv32_smode_defconfig"
UBOOT_ELF = "u-boot"

# Prelink does not yet work
USER_CLASSES_remove = "image-prelink"

TCLIBC = "baremetal"