# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-av96-demo"
BBFILE_PATTERN_meta-av96-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-av96-demo = "6"

LAYERDEPENDS_meta-av96-demo = "core meta-av96-core qt5-layer"
LAYERSERIES_COMPAT_meta-av96-demo = "dunfell"
