# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Fill pages with poison when freed. Requires page_poison=1 at the kernel boot
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_POISONING_NO_SANITY=y
CONFIG_PAGE_POISONING_ZERO=y
#
# Zero memory when allocated. Can disable with init_on_alloc=0 on the kernel boot
# Might have performance impact
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
# Zero memory when freed. Can disable with init_on_free=0 on the kernel boot
# Can have performance impact
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
