# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Distro configuration for the dashboard blueprint

require conf/distro/allscenarios-linux.conf

DISTRO = "allscenarios-linux-blueprint-gateway"
DISTRO_NAME = "All Scenarios OS Gateway Blueprint Linux Distro"

# Custom hostnames for easy DNS resolution for this blueprint.
hostname_base-files = "blueprint-gateway"

#DISTRO_FEATURES_append = " thread-client"
DISTRO_FEATURES_append = " thread-border-router"

IMAGE_INSTALL_append = "\
    packagegroup-thread-br \
    packagegroup-thread-client \
    mosquitto \
    coap \
    "
# Avoid build warning(s) for ununsed extra partitions.
ST_VENDORFS = "0"
ST_USERFS = "0"

# With our layer setup we would add any bbappend found from our
# layers.conf. This means blueprint-specific appends would leak
# into the package in our main distribution. To avoid this we
# mask out the blueprint layers in the main distro and unmask
# them only the blueprint distributions.
BBMASK = ""

# We want hostapd service to start by default for this blueprint
SYSTEMD_AUTO_ENABLE_pn-hostapd = "enable"

# Enable iptables support in systemd-networkd for NAT
PACKAGECONFIG_append_pn-systemd = " iptc"
