# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/include/allscenarios.inc
require conf/distro/zephyr.conf

DISTRO = "allscenarios-zephyr"
DISTRO_NAME = "AllScenariOS Base Zephyr Distro"
DISTRO_VERSION = "1.0.0-alpha"
