# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/include/allscenarios.inc
require conf/distro/include/x-wic.inc
require conf/distro/poky.conf

DISTRO = "allscenarios-linux"
DISTRO_NAME = "AllScenariOS Base Linux Distro"
DISTRO_VERSION = "1.0.0-alpha"

TCLIBC ?= "musl"

BINUVERSION ?= "2.37%"
GCCVERSION ?= "11.%"
GLIBCVERSION ?= "2.33%"

INIT_MANAGER = "systemd"

# Remove some of the default Poky DISTRO_FEATURES we inherited, but do not use.
DISTRO_FEATURES_remove = " nfs nfc 3g pcmcia"

# Remove some of the default Poky IMAGE_FEATURES we inherited, but do not need.
IMAGE_FEATURES_remove = " nfs-server nfs-client nfs-utils"

# Remove some of the default Poky runtime dependencies that have no use
DISTRO_EXTRA_RDEPENDS_remove = " packagegroup-core-device-devel"

PREFERRED_VERSION_linux-yocto = "5.10%"

# Default to enabling serial debug console on RaspberryPi
ENABLE_UART ?= "1"
