# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# This layer was deprecated in favour of meta-ohos-blueprints. This is a
# compatible layer to not break existing bblayers.conf.
BBPATH .= ":${LAYERDIR}/../meta-ohos-blueprints"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/../meta-ohos-blueprints/recipes-*/*/*.bb \
            ${LAYERDIR}/../meta-ohos-blueprints/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ohos-demo"
BBFILE_PATTERN_meta-ohos-demo = "^${LAYERDIR}/../meta-ohos-blueprints"
BBFILE_PRIORITY_meta-ohos-demo = "6"

LAYERDEPENDS_meta-ohos-demo = "core"
LAYERSERIES_COMPAT_meta-ohos-demo = "dunfell"
