#@TYPE: Machine
#@NAME: intel-x86-32
#@DESCRIPTION: common MACHINE for 32-bit x86 boards. User must set ${ZEPHYR_BOARD}. By default is set to 'minnowboard' board.

require conf/machine/include/tune-core2-common.inc

ARCH_intel-x86-32 = "x86"

# Supported Boards:
# ZEPHYR_BOARD ?= "minnowboard"
# ZEPHYR_BOARD ?= "up_squared_32"
ZEPHYR_BOARD ?= "minnowboard"
