#@TYPE: Machine
#@NAME: seco-intel-b68

#@DESCRIPTION: Machine configuration for SBC-B68-eNUC, embedded NUC SBC with
#the Intel Atom X Series, Intel Celeron J / N Series and Intel Pentium N Series
#(formerly Apollo Lake) Processors

require conf/machine/intel-corei7-64.conf
require conf/machine/include/meta-seco-intel.inc

MACHINE_FEATURES += "modem"
MACHINE_HWCODECS_remove += "gstreamer1.0-vaapi"
