# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/../../meta-security/meta-tpm/recipes-tpm2/*/*.bb \
            ${LAYERDIR}/../../meta-security/meta-tpm/recipes-tpm2/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-av96-core"
BBFILE_PATTERN_meta-av96-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-av96-core = "8"

LAYERDEPENDS_meta-av96-core = "core stm-st-stm32mp-mx"
LAYERSERIES_COMPAT_meta-av96-core = "dunfell"

RM_WORK_EXCLUDE += "tf-a-stm32mp u-boot-stm32mp linux-stm32mp u-boot-stm32mp-extlinux m4projects-stm32mp1"

EULA_FILE_ST_stm32mp1-av96-common = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mp1-av96-common = "8b505090fb679839cefbcc784afe8ce9"

PREFERRED_VERSION_python3-werkzeug = "1.0.0"
